server.error.include-message=always

spring.datasource.url=jdbc:postgresql://localhost:5432/provanotifica
spring.datasource.username=adimic
spring.datasource.password=adimic

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.jpa.properties.hibernate.default_schema=provanotifica
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl



spring.liquibase.change-log=classpath:/db/changelog/db.changelog-master.yaml

